#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_Speed
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=24000000
ProjectManager.ProjectFileName=OpenUNBv2forf4.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030F4Px
Mcu.PinsNb=16
ProjectManager.NoMain=false
TIM1.IPParameters=Prescaler
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=24000000
PA0.PinState=GPIO_PIN_SET
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_USART1_UART_Init-USART1-false-LL-true,4-MX_TIM1_Init-TIM1-false-LL-true,5-MX_TIM3_Init-TIM3-false-LL-true
PA9.GPIOParameters=GPIO_Speed,PinState
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=24000000
Mcu.IP5=USART1
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM1.Prescaler=24000
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=24000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
TIM3.Period=65533
PA9.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PA9.PinState=GPIO_PIN_SET
Mcu.Pin6=PA4
Mcu.Pin7=PA5
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA6
Mcu.Pin9=PA7
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PF1-OSC_OUT.GPIOParameters=GPIO_Speed,PinState
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=24000000
Mcu.Pin0=PF0-OSC_IN
PB1.Locked=true
Mcu.Pin1=PF1-OSC_OUT
PF0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
PA5.Signal=GPIO_Input
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=3000000
PA0.Locked=true
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL8
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutput2Freq_Value=3000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.20
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM3.Prescaler=21
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period
PF1-OSC_OUT.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030F4Px
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PA2.Signal=USART1_TX
ProjectManager.ProjectName=OpenUNBv2forf4
ProjectManager.UnderRoot=true
PA0.Signal=GPIO_Output
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=24000000
Mcu.Package=TSSOP20
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
RCC.TimSysFreq_Value=24000000
PA1.Locked=true
PA5.Locked=true
PA7.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Input
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Speed,PinState,GPIO_ModeDefaultOutputPP
Mcu.Pin15=VP_TIM3_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA1.PinState=GPIO_PIN_SET
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_TIM1_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin10=PB1
RCC.APB1TimFreq_Value=24000000
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Mode=Asynchronous
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.APB1Freq_Value=24000000
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F030F4Px
PF1-OSC_OUT.Signal=GPIO_Output
PA0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
ProjectManager.LibraryCopy=1
PA3.Signal=USART1_RX
PB1.GPIOParameters=GPIO_Speed
PF1-OSC_OUT.PinState=GPIO_PIN_SET
PA7.Signal=GPIO_Input
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA6.Locked=true
isbadioc=false
